# ai-candy-dispenser

./: .gitignore  README.md  Schematic.fzz  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/aviebrantz/aicandydispenser/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/aviebrantz/candyvisiondispenser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aviebrantz/aicandydispenser/: CandyCamera.kt  CandyMachine.kt  Display.kt  ImageClassifierUtil.kt  LedStrip.kt  MainActivity.kt
app/src/main/java/br/com/aviebrantz/aicandydispenser/imageclassifier/: CloudVisionImageClassifierService.kt  ImageClassifierService.kt  TensorflowImageClassifierService.kt
app/src/main/java/br/com/aviebrantz/candyvisiondispenser/: CandyCamera.kt  CandyMachine.kt  Display.kt  ImageClassifierUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/aviebrantz/aicandydispenser/: ExampleUnitTest.java
app/src/test/java/br/com/aviebrantz/candyvisiondispenser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
