apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "br.com.aviebrantz.candyvisiondispenser"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    provided 'com.google.android.things:androidthings:0.3-devpreview'
    compile 'com.google.android.things.contrib:driver-button:0.2'
    //compile 'com.google.firebase:firebase-database:10.2.1'
    //compile 'com.google.firebase:firebase-analytics:10.2.1'
    //compile 'org.altbeacon:android-beacon-library:2+'
    compile 'nz.geek.android.things:things-drivers:1.2.4'

    compile 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.22.0' exclude module: 'httpclient'

    compile 'com.google.apis:google-api-services-vision:v1-rev22-1.22.0'
}
repositories {
    mavenCentral()
}
