apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.undercouch.download'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4"
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "br.com.aviebrantz.aicandydispenser"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['./assets']
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}

// Download model zip file into ../../assets directory
// unzip it to demo project's own ./assets directory
import de.undercouch.gradle.tasks.download.Download
task downloadFile(type: Download) {
    src 'http://download.tensorflow.org/models/mobilenet_v1_2018_02_22/mobilenet_v1_1.0_224_quant.tgz'
    dest projectDir.toString() + '/../assets/mobilenet.zip'
}
task unzip(type: Copy) {
    from zipTree(projectDir.toString() + '/../assets/mobilenet.zip')
    into file(projectDir.toString() + '/assets')
}
unzip.dependsOn downloadFile

project.afterEvaluate {
    if (!(new File(projectDir.toString() + '/assets')).exists()) {
        preBuild.dependsOn unzip
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.4"

    provided 'com.google.android.things:androidthings:1.0'
    compile 'com.google.android.things.contrib:driver-button:1.0'
    compile 'com.google.android.things.contrib:driver-apa102:1.0'
    compile 'nz.geek.android.things:things-driver-char-display:0.6'

    compile 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.22.0' exclude module: 'httpclient'

    compile 'com.google.apis:google-api-services-vision:v1-rev22-1.22.0'

    compile 'org.tensorflow:tensorflow-lite:0.1.7'
}

repositories {
    jcenter()
}
